# InjectionExample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injectionexample/: BaseActivity.java  ExampleApplication.java  MainActivity.java
app/src/main/java/com/example/injectionexample/di/: ActivityBuilder.java  ApplicationModule.java  ExampleApplicationComponent.java
app/src/main/java/com/example/injectionexample/event/: TestEvent.java
app/src/main/java/com/example/injectionexample/service/: StringService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/injectionexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
