// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configure(allprojects) {
    ext {
        androidSupportVersion       = '26.1.0'
        daggerVersion               = '2.12'
        constraintLayoutVersion     = '1.0.2'
        eventBusVersion             = '3.0.0'
        eventBusProcessorVersion    = '3.0.1'
        butterKnifeVersion          = '8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
